NEXT_PUBLIC_APP_ENV=development
NYPL_HEADER_URL=https://ds-header.nypl.org
PLATFORM_API_CLIENT_ID=[secret]
PLATFORM_API_CLIENT_SECRET=[secret]
SEARCH_RESULTS_NOTIFICATION=""
SIERRA_KEY=[secret]
SIERRA_SECRET=[secret]
LOGIN_BASE_URL=https://[fqdn]
SIERRA_BASE=[fqdn]
SOURCE_EMAIL=""
LIB_ANSWERS_EMAIL=""
AWS_ACCESS_KEY_ID=[secret]
AWS_SECRET_ACCESS_KEY=[secret]
QA_USERNAME=[secret]
QA_PASSWORD=[secret]
NEW_RELIC_APP_NAME="Research Catalog [local]" 
NEW_RELIC_LICENSE_KEY=[secret]