PLATFORM_API_CLIENT_ID=[secret]
PLATFORM_API_CLIENT_SECRET=[secret]
NYPL_HEADER_URL=https://ds-header.nypl.org
CLOSED_LOCATIONS=""
RECAP_CLOSED_LOCATIONS=""
NON_RECAP_CLOSED_LOCATIONS=""
ADOBE_EMBED_URL=https://assets.adobedtm.com/1a9376472d37/ddf1bedfe52e/launch-4eefcc91c90e.min.js
SHEP_API=http://[fqdn]/api/v0.1