NEXT_PUBLIC_APP_ENV=development
KMS_ENV=unencrypted
NYPL_HEADER_URL=https://ds-header.nypl.org
PLATFORM_API_CLIENT_ID=[secret]
PLATFORM_API_CLIENT_SECRET=[secret]
ADOBE_EMBED_URL="https://assets.adobedtm.com/1a9376472d37/ddf1bedfe52e/launch-4eefcc91c90e.min.js"
SHEP_API=http://[fqdn]/api/v0.1
SEARCH_RESULTS_NOTIFICATION=""
SIERRA_KEY=[secret]
SIERRA_SECRET=[secret]
LOGIN_BASE_URL=https://[fqdn]
SIERRA_BASE=[fqdn]
SOURCE_EMAIL=""
LIB_ANSWERS_EMAIL=""
AWS_ACCESS_KEY_ID=[secret]
AWS_SECRET_ACCESS_KEY=[secret]